# CGB2202-framework

./: pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/cn/tedu/boot/demo/: BootDemoApplication.java
boot-demo/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
boot-demo/src/main/resources/mapper/: AdminMapper.xml
boot-demo/src/test/java/cn/tedu/boot/demo/: BootDemoApplicationTests.java  (+1 more)
boot-demo/src/test/resources/: insert.sql
spring-01/: pom.xml
spring-01/src/main/java/cn/tedu/spring/: SpringBeanFactory.java  SpringRunner.java
spring-02/: pom.xml
spring-02/src/main/java/cn/tedu/spring/: SpringConfig.java  SpringRunner.java  UserMapper.java
spring-03/: pom.xml
spring-03/src/main/java/cn/tedu/spring/: SpringConfig.java  SpringRunner.java  UserMapper.java
spring-04/: pom.xml
spring-04/src/main/java/cn/tedu/spring/: SpringConfig.java  SpringRunner.java  SubUserMapper.java  UserController.java  UserMapper.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/cn/tedu/springmvc/: SpringMvcInitializer.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/cn/tedu/mybatis/: SpringConfig.java
spring-mybatis/src/main/java/cn/tedu/mybatis/entity/: Admin.java  Role.java
spring-mybatis/src/main/java/cn/tedu/mybatis/mapper/: AdminMapper.java
spring-mybatis/src/main/java/cn/tedu/mybatis/vo/: AdminDetailsVO.java
spring-mybatis/src/main/resources/: datasource.properties
spring-mybatis/src/main/resources/mapper/: AdminMapper.xml
spring-mybatis/src/test/java/: MybatisSpringTests.java  MybatisTests.java
spring-mybatis/src/test/resources/: insert_data.sql  truncate.sql
vue-project-01/: package-lock.json
vue-project-01/src/: App.vue
vue-project-01/src/router/: index.js
vue-project-01/src/views/: OtherView.vue
vue-project-02/: README.md  package-lock.json  package.json
vue-project-02/src/: App.vue  main.js
vue-project-03/: README.md  package-lock.json  package.json
vue-project-03/src/: App.vue
vue-project-04/: package-lock.json  package.json
vue-project-04/src/: main.js
vue-project-04/src/router/: index.js
vue-project-04/src/views/: HomeView.vue  LoginView.vue
vue-project-05/: README.md  package-lock.json  package.json
vue-project-05/src/: main.js
vue-project-05/src/router/: index.js
vue-project-05/src/views/: AdminView.vue  LoginView.vue
vue-project-05/src/views/admin/: UserAddNewView.vue  UserListView.vue
vue-project-preset/: package-lock.json  package.json
vue-project-preset/src/: main.js
(+25 files in other folders)
